version: '3.8'

services:
  sps-validator-playground:
    image: gamerbeaker/splinterlands-validator-swagger:latest
    container_name: splinterlands-validator-swagger
    ports:
      - "3000:3000"
    restart: unless-stopped
